<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kaleido-Hawa</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<!-- Unity Data -->
	<link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- VK init -->
	<script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>
	<script type="text/javascript">
	VK.init({apiId: 5426030, onlyWidgets: true});
	</script>
	<!-- FB init -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.6&appId=265455153790326";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- Kaleido init -->
	<link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
	<script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/rp.json", {onProgress: UnityProgress});
    </script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Kaleido</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#play">Play</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">How to play</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- play Grid Section -->
    <section id="play">
        <div class="container">
			<body class="template">
			<!-- WebGL Player -->
				<div class="template-wrap clear">
					<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="480px" width="854px"></canvas>
					<br>
					<div class="logo"></div>
					<!--div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div-->
					<div class="title">Kaleido</div>
					<!-- Social Buttons -->
					<div class="row">
						<div class="col-lg-2 ">
							<!-- FB Like -->
							<div class="fb-like" data-href="http://kaleido.azurewebsites.net" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
						</div>
						<div class="col-lg-2">
							<!-- VK Like -->
							<div id="vk_like"></div>
							<script type="text/javascript">
							VK.Widgets.Like("vk_like", {type: "button", height: 22});
							</script>
						</div>
						<div class="col-lg-2">
							<!-- VK Widget -->
							<div id="vk_subscribe"></div>
							<script type="text/javascript">
							VK.Widgets.Subscribe("vk_subscribe", {}, -119652345);
							</script>
						</div>
					</div>
					<div class="webgl-content">
						<div id="gameContainer" style="width: 854px; height: 480px"></div>
						<div class="footer">
						<div class="webgl-logo"></div>
						<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
						<div class="title">Kaleido</div>
					</div>
				</div>
				</div>
			</body>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>How to play?</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center col-lg-offset-4">
                    <h3>To change the direction of rotation:</h3>
					<p>	press "X" or "Numpad Enter"</p>
					<h3>To enlarge radius:</h3>
					<p>just start to holding "Space"</p>
                </div>
            </div>
			<div class="row">
                <div class="col-lg-12 text-center">
				<br>
                    <h2>Download links</h2>
                    <hr class="star-light">
                </div>
            </div>
			<div class="row">
                <div class="col-lg-1 col-lg-offset-3 text-center">
                    <a href="res/kaleido_uwp.rar" download class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> UWP
                    </a>
                </div>
				<div class="col-lg-1 col-lg-offset-1 text-center">
                    <a href="res/kaleido.rar" download class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Android
                    </a>
                </div>
				<div class="col-lg-1 col-lg-offset-1 text-center">
                    <a href="res/kaleido_win.rar" download class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Desktop
                    </a>
                </div>
            </div>
			
		</div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Kaleido Hawa 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
